<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Rafael
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>
        Olá Raul
    </h1>
    <h2>
        Olá Brecci
    </h2>
    <p>
        Eu adoro estudar programação
    </p>
    </div>
    <div class="Danone">
        <h1 class="Pato">
            AAAAAAAA
        </h1>
        <p>
            BBBBBB
        </p>
        <h4>
            CCCCC
        </h4>
    </div>
</body>
</html>