body{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(30, 92, 109);
}
p{
    background-color: red;
    font-size: 20px;
    color: white;
}
h1{
    background-color: blue;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
div{
    background-color: violet;
}
.Danone{
    background-color: aquamarine;
}
.Pato{
    color: pink;
}