<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brecci</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quadrado">
        <p>
            quadrado
        </p>
    </div>
    <br>
    <div class="circulo">
        <p>
            circulo
        </p>
    </div>
    <br>
    <div class="retangulo">
        <p>
            retangulo
        </p>
    </div>
    <br>
</body>
</html>